[
class(top,none, [], [], [], [], []),

class(animals, top, [], 
            [[size => large,carnivorous] =>> [dangerous,2]], 
            [], 
            [[not(eat => mammals)] =>> [not(eat => fish),2], [not(eat => mammals)] =>> [not(eat => birds),1],
                 [eat => X] =>> [not(friend => X),1]],
            []),

class(seaanimals, animals, [], [], [], [],[]),

class(fish, seaanimals, [have_gills], [], [], [], []),

class(orcas, seaanimals, 
            [size => large, not(have_gills), carnivorous],   
            [], 
            [eat => penguins, larger => fish], 
            [[larger => X] =>> [eat => X,1]],
            [[[shamu], [], [], [friend => orcas], []], [[tilikum1, tilikum2], [size => medium], [], [], []]]),

class(mammals, animals, 
            [not(lay_eggs)], 
            [], [], [], 
            [[[topcat,dongato], [size => small],[],[],[]]]),

class(birds, animals,
            [fly,lay_eggs], 
            [[work => X] =>> [live => X ,3], [born => X] =>> [live => X ,5]], 
            [], [], []),
   	
class(eagles, birds, 
            [fly,carnivorous,size => large], 
            [[fly,carnivorous] =>> [fast,3], [size => large] =>> [not(fast),0], [carnivorous] =>> [fast,2]], 
            [eat => fish], 
            [[eat => fish] =>> [eat => seaanimals, 1]],
            [[[pete1,pete2], [size => large], [], [not(friend => arthur1)], []]]),

class(penguins, birds, 
            [not(fly),size => medium], 
            [], [], [],
            [[[arthur1,arthur2], [work => mexico, born => argentina],[],[],[]],[[pingu], [size => small],[], [not(friend => orcas)],[]]])
]
